* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: sans-serif;
 background-color:rgb(43, 41, 34) ;
}

[aria-label="navbar"] {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.navbar-container {
 display: flex;
 padding-right: 55%;
 padding-top: 4%;
}
.brand-logo {
 height: 40px;
}
.list_holder {
 display: flex;
 justify-content: center;
 padding-left: 55%;
}
.list {
 display: flex;
 justify-content: space-between;
 align-items: center;
 align-content: space-between;
 list-style: none;
 cursor: pointer;
}
.list .list-item {
 padding: 20%;
 font-size: 14px;
 color: rgb(167, 168, 157);
}
.list-item-1 {
 color: white;
 font-size: 20px;
 font-weight: 600;
}
.button-group {
 position: absolute;
 margin: 0;
 margin-left: 70%;
}
.nav-button {
 display: flex;
 border: 1px solid #E8BD0D;
 border-radius: 9px;
 padding: 14px 25px 16px;
 color: white;
 cursor: pointer;
}
.justice-section {
 padding: 46px;
 gap: 84px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 justify-items: center;
}
.heading-section {
 padding: 90px;
}
.heading-section >h1 {
 font-size: 56px;
 color: white;
 }
.info >p {
 font-size: 20px;
 padding-left: 30%;
 color: rgb(167, 168, 157); 
}
.img-section {
 width: 100vw;
 display: flex;
 align-items: center;
 justify-content: center;
 padding-bottom: 90px;
}
.img-section > img {
 object-fit: fill;
 width: 100%;
 height: 600px;
}


